{
  "version": 2,
  "functions": {
    "backend/src/index.ts": {
      "runtime": "@vercel/node"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/backend/src/index.ts"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/$1"
    }
  ],
  "installCommand": "cd backend && npm install && npm run db:generate && cd ../frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist"
}
